<!doctypehtml>
<html><head><meat charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header img{width:990px;height:200px;}
section {width:750px;float:left;}
section section {width:725px;float:left;}
section section video{position:relative;top:10px;left:100px;height:300px; width:700px;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
a:link{color:blue;background-color:transparent;text-decoration:none;}
a:visited{color:pink;background-color:transparent;text-decoration:none;}
a:hober{color:red;background-color:transparent;text-decoration:underline;}
a:active{color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
   <h2>실습을환영합니다.</h2>
   <img src= "https://user-images.githubusercontent.com/100753039/160877220-8f94b5ab-ff00-435e-be15-9044392d637b.png"alt="히말라야"/>
 </header>
 <nav>
   <ul>
   <li><a href="http://www.naver.com"target="_blank">네이버(새윈도우)</a></li>
   <li><a href="anchor2.html">사이트내문서이동</a></li>
   <li><a href="#chapter1">제1장이동(북마크이동)</a></li></ul>
 </nav>
 <section>
 <section><a href="anchor2.html"><h3 id="chapter1">오늘의 교통상황</h3></a>
 <p>오늘의교통상황을 비디오로 제공합니다. 장소는 대한민국 만세로이입니다. 많은 자동차로 붐비고 있습니다. 자동차와 자동차간 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 않았습니다. 아래가 교통상황입니다.</p>
 <h4>만세로 교통상황</h4>
 <video id="traffic" controls="controls">
 <source src="https://github.com/kimjun622/kimjun622.github.io/issues/6#issue-1187986675.mp4"type="video/mp4">
 브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!</video><hr/>
 </section>
 </section>
<footer>
  <p>&copy;20XX Made by Korea All rights reserved</p>
</footer>
</body>
</html>
