<!doctypehtml>
<html><head><meat charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
section {width:750px;float:left;}
section section {width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
a:link{color:blue;background-color:transparent;text-decoration:none;}
a:visited{color:pink;background-color:transparent;text-decoration:none;}
a:hober{color:red;background-color:transparent;text-decoration:underline;}
a:active{color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
   <h2>실습을환영합니다.</h2>
   <img src= "https://user-images.githubusercontent.com/100753039/160877220-8f94b5ab-ff00-435e-be15-9044392d637b.png"alt="히말라야"/>
 </header>
 <nav>
   <ul>
   <li><a href="http://www.naver.com"target="_blank">네이버(새윈도우)</a></li>
   <li><a href="anchor2.html">사이트내문서이동</a></li>
   <li><a href="#chapter1">제1장이동(북마크이동)</a></li></ul>
 </nav>
<section><h3 id="chapter1">제1장</h3>
 <p>제1장 입니다. 제1장은 다음을 정의한다.</p>
 <p>다음</p>
 <a href="http://www.naver.com"target="_blank">네이버(새윈도우)</a><br/>
 <a href="achnor2.html">사이트내문서이동</a><br/>
 <a href="#chapter3">제3장문서내이동(북마크이동)</a><br/></section>
<section><h3 id="chapter2">제2장</h3>
<p>제2장 입니다. 제 2장은 무엇을 정의합니다.</p>
<p>HTML과 같은 하이퍼미디어에서, 노드는 HTML문서,멀티미디어 정보를 표현하는 기본단위이고, 링크는 노드간을 연결하며, 앵커는 링크의 출발점 또는 도착점을 의미합니다.</p>
<p>제1장에서 공부한 내용이 궁금하다면 다음을<a href="#chapter1">클릭</a>하세요.</p></section>
<section><h3 id="chapter3">제3장</h3>
<p>제3장 입니다. 제 3장은 무엇을 정의합니다.</p>
<table><tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
<tr><td>구글</td><td><a href="http://www.naver.com">네이버</a></td><td>네이버</td></tr>
<tr><td>사이트다른문서</td><td><a href="anchor2.html">anchor2.html로이동</a></td><td>anchor</td></tr>
<tr><td>제1장</td><a href="#chapter1">제1장이동(북마크이동)</a><td>제1장</td></tr></table>
</section>
<aside>
  <ul>
  <li<a href=://www.google.com><"https://user-images.githubusercontent.com/100753039/160879341-fc425a7d-e971-4a26-ad00-9fc039abd0bd.png"alt="구글"/></a></li?
  <li><a href=://www.facebook.com><"https://user-images.githubusercontent.com/100753039/160879256-b09f865d-dcc6-4f94-8ebf-78beb44899e8.png"alt="페이스북"/></a></li>
  <li><a href=://www.twitter.com><"https://user-images.githubusercontent.com/100753039/160880344-b108908a-176e-4d1b-a3c7-957516be0576.png"alt="트위터"/></a></li>
  </ul>
</aside>
<footer>
  <p>&copy;20XX Made by Korea All rights reserved</p>
</footer>
</body>
</html>
