<!doctypehtml>
<html><head><meat charset="utf-8"/>
<meta name="viewport"content="width=device-width,initial-scale=1"/>
<style>
header,nav,section,article,aside,footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2{float:left; border:solid 1px gray; margin:20px 0 0 0;}
header #headMenu{float:right; border:solid 1px gray; margin:20px 0 0 0;}
header ul{margin:0; padding:0;}
header ul li{display:inline; margin:5px;}
header img{width:990px;height:200px;}
section {width:750px;float:left;}
section section {width:725px;float:left;}
section section video{position:relative;top:10px;left:100px;height:300px; width:700px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
a:link{color:blue;background-color:transparent;text-decoration:none;}
a:visited{color:pink;background-color:transparent;text-decoration:none;}
a:hober{color:red;background-color:transparent;text-decoration:underline;}
a:active{color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
 <header>
   <h2><a herf="https://jsptogo.herokuapp.com/12/basicSemantic4.html">실습을환영합니다.</a></h2>
 <ul id="headMenu">
 <li><a herf="https://jsptogo.herokuapp.com/12/basicSemanticMember.html">실습을환영합니다.</a></li>
 <li>사이트맵</li>
 </ul>
   <img src= "https://user-images.githubusercontent.com/100753039/160877220-8f94b5ab-ff00-435e-be15-9044392d637b.png"alt="히말라야"/>
 </header>
 <nav>
   <ul>
   <li><a href="http://www.w3.org/TR/html5/"target="_blank">HTML</a></li>
   <li><a href="http://www.jQuery.com"target="_blank">jQuery</a></li>
   <li><a href="https://jquerymobile.com/"target="_blank">jQueryMobile</a></li>
   <li><a href="./Jspintro.html">JSP</a></li></ul>
 </nav>
 <section>
 <section><h3 id="chapter1">JSP</h3>
 <p>JSP관련한 페이지입니다. 장소는 대한민국 만세로이입니다. 많은 자동차로 붐비고 있습니다. 자동차와 자동차간 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 않았습니다. 아래가 교통상황입니다. 애국가를 같이 불러봅시다.
 1절 동해물고 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세, 무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
 2절 남산 위에 저 소나무, 철갑을 두른 듯 바람서리 불변함은 우리기상일세, 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세
 3절 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우릭 가슴 일편단심일세, 무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세
 4절 이기상과 이맘으로 충성을 다하여 괴루아나 즐거우나 나라사랑하세, 무궁화 삼천리 화려강산 대한사람 대한으로 길이보전하세</p>
 <h4>만세로 교통상황</h4>
 <video id="traffic" controls="controls">
 <source src="https://github.com/kimjun622/kimjun622.github.io/issues/6#issue-1187986675.mp4"type="video/mp4">
 브라우저가 지원하지 않거나 비디오 형식의 파일이 존재하지 않습니다!!!</video><hr/>
 </section>
 </section>
<footer>
  <p>&copy;20XX Made by Korea All rights reserved</p>
</footer>
</body>
</html>
